.carousel img {
  width: 100%; /* Makes the image adapt to the container */
  height: auto; /* Keeps the aspect ratio intact */
  object-fit: cover; /* Ensures the image covers the space without distortion */
}

.minimal-carousel img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
h2.text-center.mb-4 {
  font-family: Cervo-Light, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 32px;
  line-height: 46px;
  text-align: center;
  letter-spacing: -2px;
  font-weight: bold;
  color: #212529;
}

/* Styles for the "Explorer autres produits" button */
.explore-button {
  display: inline-block;
  padding: 12px 24px;
  font-family: "Cervo-Medium", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 1rem; /* Adjusts the space above the button */
}

.explore-button:hover {
  background-color: #444; /* Darken the button on hover */
  color: #fff; /* Keep the text white */
}

.heading-container {
  text-align: center;
  margin-bottom: 2rem;
}

/* Styles pour le carousel */
.carousel img {
  width: 100%;
  height: 500px; /* Garder la hauteur pour desktop */
  object-fit: cover;
}

@media (max-width: 768px) {
  /* Adapter la hauteur des images du carousel pour mobile */
  .carousel img {
    height: auto; /* Ajuster automatiquement la hauteur */
    max-height: 300px; /* Limiter la hauteur maximale à 300px */
  }

 

  /* Rendre le texte du carousel visible et centré sur mobile */
  .carousel-caption {
    margin-left: 0;
    text-align: center;
    bottom: 10px; /* Ajuster pour placer le texte en bas */
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Ajouter un fond noir semi-transparent */
    padding: 10px; /* Ajouter du padding autour du texte */
  }

  /* Ajuster la taille du texte sur mobile */
  .carousel-caption h1 {
    font-size: 24px; /* Réduire la taille du texte sur mobile */
    line-height: 1.2;
    color: white; /* S'assurer que le texte reste visible */
  }
}

/* Grid des produits vedettes */
.featured-products-grid {
  display: grid;
  gap: 16px; /* Espace entre les items de la grille */
}

@media (max-width: 640px) {
  .featured-products-grid ul {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
    grid-gap: 16px; /* Adjust gap as needed */
  }
}

  /* Ajuster la taille des cards sur mobile */
  .featured-products-grid li {
    max-width: 150px; /* Limiter la taille des cards */
    margin: 0 auto; /* Centrer les cards */
  }

  /* Ajuster la taille de l'image du produit sur mobile */
  .featured-products-grid li img {
    max-width: 100px; /* Réduire la taille de l'image sur mobile */
    height: auto;
  }


/* Style général pour les titres */
h2.text-2xl {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1rem;
}
